<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_chatapp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatApp"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"></TextView>
   <Button
       android:id="@+id/btnLoginMain"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:text="LOGIN"
       android:textColor="#2ab1e0"
       android:textSize="18sp"
       android:background="@drawable/custom_button"
       app:backgroundTint="@null"
       app:layout_constraintTop_toBottomOf="@+id/titleApp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"></Button>


    <TextView
        android:id="@+id/text_Sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Bạn chưa có tài khoản? "
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLoginMain"></TextView>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="Đăng Ký "
        android:textColor="#164BE8"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/text_Sign_up"
        app:layout_constraintTop_toBottomOf="@id/btnLoginMain"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>