<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:background="#E3E6E6"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/tvUsernameContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:id="@+id/tvEmailContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsernameContact"
            android:layout_toRightOf="@id/profile_img"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="email"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>